<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="454.0"
         prefWidth="762.0" stylesheets="@style.css" tabClosingPolicy="UNAVAILABLE"
         xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <Tab text="Zadania">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="367.0" prefWidth="713.0">
            <TableView layoutX="144.0" layoutY="6.0" prefHeight="414.0" prefWidth="616.0">
                <columns>
                    <TableColumn prefWidth="142.0" text="Opis"/>
                    <TableColumn prefWidth="155.0" text="Data rozpoczęcia"/>
                    <TableColumn prefWidth="186.0" text="Data zakończenia"/>
                    <TableColumn prefWidth="124.0" text="Osoba"/>
                </columns>
            </TableView>
            <Button layoutX="14.0" layoutY="20.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="118.0"
                    text="Wybierz zadanie"/>
        </AnchorPane>
    </Tab>
    <Tab text="Twoje zadania">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <TableView layoutX="146.0" layoutY="4.0" prefHeight="414.0" prefWidth="616.0">
                <columns>
                    <TableColumn prefWidth="142.0" text="Opis"/>
                    <TableColumn prefWidth="155.0" text="Data rozpoczęcia"/>
                    <TableColumn prefWidth="186.0" text="Deadline"/>
                </columns>
            </TableView>
            <Button layoutX="15.0" layoutY="22.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="118.0"
                    text="Wykonaj zadanie"/>
            <Button layoutX="15.0" layoutY="80.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="118.0"
                    text="Anuluj zadanie"/>
        </AnchorPane>
    </Tab>
</TabPane>
