# PZ_2020_L3_GR2

./: .gitignore  README.md
dokumentacja/: DailySprinty.docx  dokumentacjaTech.docx
projekt/: pom.xml
projekt/src/main/java/: Main.java
projekt/src/main/java/core/controllers/: LoginController.java
projekt/src/main/java/core/interfaces/: Dao.java
projekt/src/main/java/task/models/: Task.java  TaskDAO.java
projekt/src/main/java/user/models/: Permission.java  PermissionDAO.java  User.java  UserDAO.java
projekt/src/main/resources/core/layouts/: login.css  login.fxml
projekt/src/main/resources/tasks/layouts/: addTask.fxml
projekt/src/main/resources/user/layouts/: AddUser.fxml  Home.fxml  adminPanel.fxml  leaderPanel.fxml  userPanel.fxml
