<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="core.controllers.LoginController"
            stylesheets="@./login.css">
    <TextField id="usernameField" layoutX="176.0" layoutY="192.0" prefHeight="42.0" prefWidth="250.0"
               promptText="Nazwa użytkownika"/>
    <TextField id="passwordField" layoutX="176.0" layoutY="243.0" prefHeight="42.0" prefWidth="250.0"
               promptText="Hasło"/>
    <Button id="loginButton" layoutX="249.0" layoutY="304.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="103.0"
            text="Zaloguj"/>
    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="226.0" layoutY="25.0" pickOnBounds="true"
               preserveRatio="true">
        <Image url="@../../assets/logo.png"/>
    </ImageView>
</AnchorPane>
